[metadata]
description-file = README.md

[bdist_wheel]
python-tag = py27

[versioneer]
VCS = git
style = pep440
versionfile_source = prep_mcpb/_version.py
versionfile_build = prep_mcpb/_version.py
tag_prefix = v
parentdir_prefix = prep_mcpb-
